title: Gallery
permalink: /gallery/
---
<div class="container mtb">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 centered">
			<div style="position:relative; left:0; down:0px; ">
			<h2> Our Albums </h2>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
<div class="container">
	<div class="row gx-2">
<div class="col-lg-4 col-md-8 text-center">
                		<a href= "https://photos.app.goo.gl/7rHMv6k4tuFPVKnn7" target="_blank">
				<h3>CLC</h3>
				<img class="img-responsive newsimage center-block" src="https://lh3.googleusercontent.com/pw/AP1GczOXOWrYbwcuaVm_0MeQHGtqSXhzOZskzhla5EJf6Ao9uWk_ijEBWRvcNNMqOhBLM6c-_JyK6rAU63lqCUGr-8-DLPBUIUlbfuaxuzAmTM-7rRxccPAVAqoTnfVXRiQm56oMtV3epomwt8kr1larc6H4=w1497-h998-s-no-gm?authuser=0" alt=""width="360" height="300">
				</a> 
			</div>
			<div class="col-lg-4 col-md-8 text-center">
                		<a href= "https://photos.app.goo.gl/Dh4uBA4n3gu1isC88" target="_blank">
				<h3>CLC Graduation</h3>
				<img class="img-responsive newsimage center-block" src="https://lh3.googleusercontent.com/pw/AP1GczO-XxJaB4e7Q6ayz-3rqvRD6MuRDXodA788gTNtzqZi4uapEcrB4yP7vkv2Ppl7CMzsEG82mECAXT82fmyF7_1u8YPuU0kqRkIOgnd1bHedoqf_cjq7NNpM62lurY7R55YQP0J8NHlW2M_ab0xbB8Vp=w1497-h998-s-no-gm?authuser=0" alt=""width="360" height="300">
				</a> 
			</div>
    </div>
  <!-- /container -->
<h2>2023-2024 Event Highlights</h2>
			<div class="hline"></div>
			<h4>For more photos, follow Ca-935th Public Affairs on
				<a href="https://www.instagram.com/ca.935th/?hl=en">Instagram</a> and check out our posts.</h4>
		</div>
	</div>
