--- 
layout: default
title: Newsletters
permalink: /newsletters/
---
{% include wrap.html %}
<div id="service">
   	<div class="container">
		<div class="row centered">
			<img src="{{ " /assets/img/thecadettimes.png " | prepend: site.baseurl }}" alt="">
		</div>
	</br>
            <div id="service">
		    <div class="container">
			    <div class="row centered">

<div class="container mtb">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 centered">
			<div style="position:relative; left:0; down:0px; ">
			<h2> August Monthly Video </h2>
			<iframe src="https://drive.google.com/file/d/1fuz45bP8PihwH2sCMqJykOYKJqSxd4ny/view?usp=sharing" width="640" height="360" allow="autoplay"></iframe>
			</div>
			
		<h2>August Newsletter</h2>
		</br>
                <a href= "https://drive.google.com/file/d/1fzzuWOyddaPJ2cVZNvEOkD-3P2qWDeOA/view?usp=sharing" class="btn btn-primary btn-cta
                    ">August Newsletter</a> 
		</br></br>
	
				    
		

		

            </div>
        </br></br>
        </div><! --/container -->
    </div><! --/service -->
</div><! --/row -->
</div><! --/container -->
